<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="logo.jpg" alt="logo">
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">cart</a></li>
                </ul>
            </div>
        </nav>
        <div class="information">
            <div class="overlay"></div>
            <div class="mobile-container">
                <img src="mobile.jpg" class="mobile">
            </div>
            <div id="circle">
                <div class="feature one">
                    <img src="camera.png">
                    <div>
                        <h1>camera</h1>
                        <p>12mp, Wide angle lens</p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="processor.png">
                    <div>
                        <h1>processor</h1>
                        <p>octa-core 12nm</p>
                    </div>
                </div>
                <div class="feature three" >
                    <img src="display.png" >
                    <div>
                        <h1>display</h1>
                        <p>7.5" full screen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="battery.png" >
                    <div>
                        <h1>battery life</h1>
                        <p>5000mah,750hrs</p>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="controls">
            <img src="up.jpg" id="upbtn">
            <h3>Features</h3>
            <img src="down1.jpg" id="downbtn">
        </div>
    </div>
    <script>
        var circle =document.getElementById("circle");
        var upbtn =document.getElementById("upbtn");
        var downbtn =document.getElementById("downbtn");
        var rotateValue = circle.style.transform;
        var rotatesum;
        upbtn.onclick=function(){
        rotatesum = rotateValue + "rotate(-90deg)";
        circle.style.transform=rotatesum;
        rotateValue=rotatesum;
        }
        downbtn.onclick=function(){
        rotatesum = rotateValue + "rotate(90deg)";
        circle.style.transform=rotatesum;
        rotateValue=rotatesum;
        }

    </script>
</body>
</html>