<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 webpage</title>
    <style>
        body{
            background-color: bisque;
        }
        address{
            color: blueviolet;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color: blue;
        }
        blockquote{
            color: rgb(170, 9, 9);
        }
        h1{
            color: brown;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a:link{
            color: white;
            display: inline-block;
            background-color: red;
            padding: 15px 25px;
            text-decoration: none;
        }
        div{
            background-image: url('photo1.jpg');
            text-align: center;

        }
    </style>
</head>
<body>
    <address>
        2-32/2,Ibrahimbad,<br>
        Hanwada,<br>
        Mahabubnager,<br>
        Telangana-509334.
    </address>
    <a href="https://www.google.com" target="_blank">Google</a>

    <p>the is hrml page was</p>
    <blockquote>we can build <q>static webpages </q> <abbr title="Hyper text mark of language">HTML</abbr> and as well as responsive web pages for business applications as well as for education applications.</blockquote>
    <img src="photo1.jpg" width="200" height="300" alt="The scream">
    <p><i>The scream</i> was painted in 1948.</p>

    <bdo dir="rtl">this text will written left to right</bdo>
    <h1>HEADING</h1>
    <blockquote style="background-color: rgba(9, 255, 0, 0.836);">this is best example for the background color and html tags</blockquote>

    <div>
        You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a div element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
    </div>

    <dl>
        <dt>main</dt>
        <dd>this is importent for the program</dd>
        <dt>header</dt>
        <dd>this has pre-processor data</dd>
    </dl>
    <iframe src="C:\Users\Dell\Desktop\Presentation1.pptx" frameborder="0"></iframe>
    
</body>
</html>